APP MODULE - Template driven forms

import { FormsModule } from '@angular/forms';

imports: [
       FormsModule
   ],

<form #loginForm="ngForm" class="form-inline my-2 my-lg-0" (ngSubmit)="login()">
      <input class="form-control mr-sm-2" type="text" name="username" 
      placeholder="Username" required [(ngModel)]="model.username">
      <input class="form-control mr-sm-2" type="text" name="password" 
      placeholder="Password" required [(ngModel)]="model.password">
      <button [disabled]="!loginForm.valid" class="btn btn-success my-2 my-sm-0" type="submit">Login</button>
    </form>

------------------------------------ Parent component --------( [valuesFromHome]="values")------------------------------------------
values: any;

ngOnInit() {
    this.getValues();
  }

getValues() {
    this.http.get('http://localhost:5000/api/values').subscribe(
      response => {
        this.values = response;
      },
      error => {
        console.log(error);
      }
    );
  }

---------------------------------child component---------------------------------------------------------------

 @Input() valuesFromHome: any;

